{
  "name": "juice-guard",
  "version": "1.0.0",
  "description": "Juice Guard — secure Juice Shop–inspired login with bcrypt, CSRF, CSP, and layered validation (HW 2B)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "owasp",
    "juice-shop",
    "security",
    "login",
    "csrf",
    "bcrypt",
    "xss",
    "validation"
  ],
  "author": "Siva Sai Deepank Manoj <deeps45@tamu.edu>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deeps45/juice-guard.git"
  },
  "bugs": {
    "url": "https://github.com/deeps45/juice-guard/issues"
  },
  "homepage": "https://github.com/deeps45/juice-guard#readme"
}
